<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>wangEditor</title>
<link rel="stylesheet" type="text/css" href="editor/css/wangEditor-1.3.13.2.css">
<link rel="stylesheet" type="text/css" href="css/basic.css">
<style type="text/css">
	#title{
		width:1040px;
		height:50px;
		margin: 20px 0 30px 5px;
		border:1px solid #ccc;
		border-radius: 2px;
		border-top:none;
		border-left:none;
		border-right:none;
		color:#333;
		padding: 3px 10px;
		font-size:30px;
		background:#E2E2E2; 
		opacity: 0.6;
	}
	/*#default{
		font-size: 25px;
		color:#ccc;
	}*/
	#blog_content{
		height:400px;
	}
	#editor b{
		color:#666;
	}	
	#editor .btn{
		border:1px solid #ccc;
		width:110px;
		height:40px;
		border-radius: 4px;
		color:#aaa;
		background: #eee;
		font-size: 25px;
		margin-top:15px;
		cursor: pointer; 
	}
	#clear{
		margin-left:20px;
	}
	body{
		background: url('images/bg3.jpg') repeat-x #E2E2E2;

	}
	.wangEditor-container{
		background:#E2E2E2;
		border-color: #ccc;
		/* 整个编辑器 */
	}
	.wangEditor-btn-container{
		opacity: 0.5;
		/* 功能栏 */
	}
	.wangEditor-textarea{
		background:#E2E2E2;
		/* 编辑区 */
	}
</style>
</head>
<body>
	<!-- <header>
		<div class="logo">
			<img src="images/logo.png" height="80" width="240">
		</div>  
		<ul>
			<li class="reg">注册</li> &nbsp;|&nbsp;
			<li class="login">登录</li>
		</ul>
	</header> -->

	<div style="width:1063px;margin: 250px auto" id="editor">
		<form >
			<input type="text" id="title" name="title" style="" placeholder="//请输入标题...">
			<textarea id='blog_content' name='content'>
			</textarea>
			<input type="button" id="sub" class="btn" name="submit" value="发 表">
			<input type="button" id="clear" class="btn" name="clear" value="清 空">
		</form>
	</div>
	<br>
	<br>
	<br>
	
	
	<script type="text/javascript" src='editor/js/jquery-1.10.2.min.js'></script>
	<script type="text/javascript" src='editor/js/wangEditor-1.3.13.2.js'></script>
	<script type="text/javascript">
	$(function(){
		var editor = $('#blog_content').wangEditor();
		$('#clear').click(function(e){
			editor.html('');
		});
		$('.wangEditor-textarea-container').css('background','#E2E2E2');
		$('.wangEditor-textarea').css('background','#E2E2E2').css('color','#666');
	});
	
</script>
</body>
</html>